mod_name=AmbientSounds
mod_id=ambientsounds
mod_authors=CreativeMD
mod_description="Expands minecraft's ambient sounds."
mod_version=5.2.19
mod_display_url="https://modrinth.com/mod/ambientsounds"
github_project=CreativeMD/AmbientSounds
creativecore_version=2.11.0

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
