modname=AmbientSounds
version=5.2.0
curse_type=release
projectId=254284
github_project=CreativeMD/AmbientSounds

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

loader_version=0.14.7
fabric_version=0.55.3+1.19
