modname=AmbientSounds
version=5.0.16
curse_type=release
projectId=254284
github_project=CreativeMD/AmbientSounds

minecraft_version=1.19
forge_version=41.0.5

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

loader_version=0.13.3
fabric_version=0.47.10+1.18.2
